server.port=8080
server.error.whitelabel.enabled=false

###################################################
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=root

##################################################

spring.jpa.hibernate.ddl-auto= create-drop
X_CLIENT_ID=abc123
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true